# BUSCO version is: 5.8.2 
# The lineage dataset is: embryophyta_odb10 (Creation date: 2024-01-08, number of genomes: 50, number of BUSCOs: 1614)
# Summarized benchmarking in BUSCO notation for file /gorilla/home/ellal/genome_analysis/analyses/03_polish/chr3_polished.fasta
# BUSCO was run in mode: euk_genome_min
# Gene predictor used: miniprot

	***** Results: *****

	C:7.6%[S:7.4%,D:0.2%],F:0.4%,M:92.0%,n:1614,E:1.6%	   
	123	Complete BUSCOs (C)	(of which 2 contain internal stop codons)		   
	120	Complete and single-copy BUSCOs (S)	   
	3	Complete and duplicated BUSCOs (D)	   
	6	Fragmented BUSCOs (F)			   
	1485	Missing BUSCOs (M)			   
	1614	Total BUSCO groups searched		   

Assembly Statistics:
	80	Number of scaffolds
	80	Number of contigs
	11607884	Total length
	0.000%	Percent gaps
	200 KB	Scaffold N50
	200 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.4
	bbtools: None
	miniprot_index: 0.18-r281
	miniprot_align: 0.18-r281
	python: sys.version_info(major=3, minor=12, micro=3, releaselevel='final', serial=0)
	busco: 5.8.2
